SUPABASE_URL=https://dwjzfmulilbybrftpjdp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3anpmbXVsaWxieWJyZnRwamRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODU1NTIsImV4cCI6MjA2MTc2MTU1Mn0.VdZ3d9mKaJAF73p7yQ0I4ExswU7W0H1e8k8koYZPLM4
