Dart SDK 3.7.2
Flutter SDK 3.29.3
flash_up 1.0.0+1
├── connectivity_plus 6.1.4
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args...
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml...
│   └── web...
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_launcher_icons 0.13.1
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.2
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.1.0
│   │           ├── collection...
│   │           └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── hive 2.2.3
│   ├── crypto...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path 1.9.1
│   └── path_provider...
├── lint 2.8.0
├── supabase_flutter 2.9.0
│   ├── app_links 6.4.0
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi 2.1.4
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── shared_preferences 2.5.3
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.4.10
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.5.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.4.1
│   │   │   ├── file 7.0.1
│   │   │   │   ├── meta...
│   │   │   │   └── path...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.4.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.4.3
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.4.1
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   ├── supabase 2.7.0
│   │   ├── functions_client 2.4.2
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.12.0
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   ├── rxdart...
│   │   │   └── web...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.4.2
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.5.0
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel 3.0.3
│   │   │       ├── async...
│   │   │       ├── crypto...
│   │   │       ├── stream_channel...
│   │   │       ├── web...
│   │   │       └── web_socket 1.0.1
│   │   │           └── web...
│   │   ├── rxdart 0.28.0
│   │   ├── storage_client 2.4.0
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime 2.0.0
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.1.0
│   │       └── async...
│   ├── url_launcher 6.3.1
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.16
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.3
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.4
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   └── web 1.1.1
└── uuid 4.5.1
    ├── crypto...
    ├── fixnum 1.1.1
    ├── meta...
    └── sprintf 7.0.0
